[33mcommit 6463cf6928767500905afaec2d3daa02647b4a2e[m
Author: John Adams Nyaata <johnadams9644@gmail.com>
Date:   Thu Mar 13 12:46:03 2025 +0300

    Added scripts for merging SARS-CoV-2 FASTA sequences and metadata

[1mdiff --git a/Data/merged_sarscov2_data.csv b/Data/merged_sarscov2_data.csv[m
[1mdeleted file mode 100644[m
[1mindex 3db39b3..0000000[m
[1m--- a/Data/merged_sarscov2_data.csv[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Virus name,Accession ID,Collection date,Location,Host,Additional location information,Sampling strategy,Gender,Patient age,Patient status,Last vaccinated,Passage,Specimen,Additional host information,Lineage,Clade,AA Substitutions,Sequence,Variant[m
[1mdiff --git a/Data/merged_sarscov2_metadata.csv b/Data/merged_sarscov2_metadata.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..b88463d[m
[1m--- /dev/null[m
[1m+++ b/Data/merged_sarscov2_metadata.csv[m
[36m@@ -0,0 +1,998 @@[m
[32m+[m[32mVirus name,Accession ID,Collection date,Location,Host,Additional location information,Sampling strategy,Gender,Patient age,Patient status,Last vaccinated,Passage,Specimen,Additional host information,Lineage,Clade,AA Substitutions,Variant[m
[32m+[m[32mhCoV-19/Kenya/SLM361-6-21/2021,EPI_ISL_10435762,2021-06-11,Africa / Kenya / Kericho,Human,Other: Ainamoi,,Male,53,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_F490S,NSP1_H110Y,Spike_N501Y,NSP3_I1412T,NS8_R52I,NSP3_T350I,Spike_P681H,NSP8_T89I,Spike_Y144del,NSP2_L550F,Spike_D138H,NSP3_T1462I,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/SLM364-6-21/2021,EPI_ISL_10435763,2021-06-13,Africa / Kenya / Kericho,Human,Other: Ainamoi,,Female,59,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_F490S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP2_L550F,Spike_D138H,N_K405R,NSP6_G107del,NSP3_A890D,Spike_D1118H,NS3_A103P,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/AFI-MNB-443/2021,EPI_ISL_10435798,2021-04-08,Africa / Kenya / Kwale,Human,Other: Mtongwe,,Male,35,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(NSP3_A1527V,NSP13_S350L,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_F490S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP2_L550F,Spike_D138H,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/COVKOM-2-1-28/2021,EPI_ISL_10435845,2021-04-15,Africa / Kenya / Kisumu,Human,,,unknown,unknown,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,NSP4_V13I,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP12_P227L,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,NSP3_M1441I,N_D402Y,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/COVKOM-3-1-013/2021,EPI_ISL_10435853,2021-04-28,Africa / Kenya / Kisumu,Human,,,unknown,unknown,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_F490S,NS8_I58del,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP2_L550F,Spike_D138H,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/COVKOM-3-1-13/2021,EPI_ISL_10435854,2021-04-13,Africa / Kenya / Kisumu,Human,,,unknown,unknown,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(NSP3_A1527V,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_D75Y,NSP6_S106del,N_R203K,Spike_A570D,Spike_F490S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP2_L550F,Spike_D138H,NSP6_G107del,NSP3_A890D,NS8_Y73H,Spike_D1118H,NSP6_F108del,N_G204R,Spike_V367F,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,NS8_I74L,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/COVKOM-4-1-01/2021,EPI_ISL_10435861,2021-04-16,Africa / Kenya / Kisumu,Human,,,Male,50,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_D627H,Spike_P681H,NSP2_I349M,NSP13_M576I,Spike_Y144del,NSP2_L550F,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,NSP3_E523D,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/AFI-KDH-1488/2021,EPI_ISL_10435865,2021-05-19,Africa / Kenya / Kisumu,Human,Other: Kisumu,,Female,20,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP12_P227L,NSP3_G476D,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,NSP3_M1441I,NSP4_A446V,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,NSP2_H237R,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-354/2021,EPI_ISL_10435887,2021-04-12,Africa / Kenya / Kisumu,Human,Other: Kisumu Central,,Female,48,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,NSP12_E744D,Spike_A570D,Spike_F490S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP2_L550F,Spike_D138H,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,N_G238V,NSP12_P323L,Spike_D614G,N_S413I,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-358/2021,EPI_ISL_10435888,2021-04-13,Africa / Kenya / Siaya,Human,Other: Bondo,,Female,55,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GR,"(NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,NSP2_L567F,NS8_W45stop,NSP3_I1412T,NS8_R52I,Spike_P681H,NSP3_T1379I,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_Q418H,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-361/2021,EPI_ISL_10435889,2021-04-14,Africa / Kenya / Kisumu,Human,Other: Kisumu west,,Male,56,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_E583D,Spike_K356R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP14_N63T,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-365/2021,EPI_ISL_10435890,2021-04-15,Africa / Kenya / Kisumu,Human,Other: Kisumu Central,,Female,21,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,NSP2_D43G,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP12_P227L,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,NSP3_M1441I,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,Spike_N679S,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-374/2021,EPI_ISL_10435893,2021-05-03,Africa / Kenya / Kisumu,Human,Other: Kisumu East,,Female,40,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,NSP4_V13I,Spike_A570D,NSP2_P624S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP12_P227L,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,NSP3_M1441I,N_G204R,Spike_V70del,Spike_W152L,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,Spike_C1247F,N_S235F)",Alpha[m
[32m+[m[32mhCoV-19/Kenya/KDH-381/2021,EPI_ISL_10435895,2021-05-05,Africa / Kenya / Kisumu,Human,Other: Kisumu West,,Female,37,Live,,Original,Nasopharyngeal swab,,B.1.1.7,GRY,"(Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_E583D,Spike_N501Y,NSP3_